<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRID - 7</title>
</head>
<body>
    <div class="wrapper">
        <div class="item">automatic</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>

    <style>
        * {margin: 0; padding: 0;}
        :root {
            --borderColor: #eee;
            /*
                변수로 사용하기 (--로 시작)
                사용할 때는 var(변수명)
            */
        }

        .wrapper {
            height: 100vh;
            display: grid; grid-gap: 20px;
            grid-template-columns: auto 1fr 1fr;
            grid-template-rows: 5fr;
            grid-auto-rows: 100px;

        }

        .wrapper .item {
            border: 3px solid var(--borderColor); background-color: #333;
            color: #fff; font-size: 20px; text-align: center;
        }
    </style>
</body>
</html>