<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(function() {
            $(window).on('resize', function() {
                var item_w = $('.item1').outerWidth();
                $('.item1').text(item_w);
            })
        });

    </script>
    <title>GRID - 12</title>
</head>
<body>
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>

    </div>


    <!--
    그리드 형태에서 시작하는 곳과 끝나는 곳을 설정
    * grid-column-start / grid-column-end

    SHOR CUT
    * grid-column: start/end;
    * grid-column: span 합쳐지는 갯수 /end;
    * grid-column: start/span 합쳐지는 갯수
    -->

    <style>
        * {margin: 0; padding: 0;}
        :root {
            --borderColor: #eee;
            /*
                변수로 사용하기 (--로 시작)
                사용할 때는 var(변수명)
            */
        }
        .wrapper {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 60px 100px;
            padding: 50px;
            border: 4px solid darkcyan;

            /*
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                auto-fit: 영역을 가득 채운다.(가로방향)
                auto-fill: 영역을 정해진 사이즈로 채운다.(가로방향)
                minmax(min, max);
                min or max 값이 되면 엘리먼트는 줄 바꿈이 이루어진다.(이벤트 발생)
            */
        }
        .item {
            box-sizing: border-box;
            background-color: #333; color: #fff; font-size: 20px; text-align: center;
            border: 5px solid red;
        }
    </style>
</body>
</html>