<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRID - 14</title>
</head>
<body>
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">
            <p>test</p>
        </div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
        <div class="item item29">29</div>
        <div class="item item30">30</div>
    </div>


    <!--
    그리드 형태에서 시작하는 곳과 끝나는 곳을 설정
    * grid-column-start / grid-column-end

    SHOR CUT
    * grid-column: start/end;
    * grid-column: span 합쳐지는 갯수 /end;
    * grid-column: start/span 합쳐지는 갯수
    -->

    <style>
        * {margin: 0; padding: 0;}
        :root {
            --borderColor: #eee;
            /*
                변수로 사용하기 (--로 시작)
                사용할 때는 var(변수명)
            */
        }

        body { font-family: sans-serif; }
        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "cell    cell   content    content    box    box    box    box"
                "cell    cell   content    content    box    box    box    box"
                "cell    cell   content    content    box    box    box    box"
                "cell    cell   content    content    box    box    box    box";
            grid-auto-rows: 50px;
            padding: 50px;

        }
        .item {
            box-sizing: border-box; border: 3px solid gold;
            background-color: orange; color: #000; font-size: 20px;
        }

        .item3 {
            grid-column: cell-start / box-end;
            grid-row-start: cell-end;

        }


    </style>
</body>
</html>