<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRID - 4</title>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 200px;
            grid-auto-columns: 100px;
            grid-auto-rows: 60px;
            grid-gap: 10px 10px;
        }

        /*
            grid-auto-columns: 가로 값의 디폴트를 정해준다.
            grid-auto-rows: 세로 값의 디폴트를 정해준다.
        */

        .wrapper .item {
            border: 3px solid #666; background-color: #333;
            color: #fff; font-size: 20px; text-align: center;
        }

    </style>
</body>
</html>