<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <title>day27 - Click and Drag to Scroll</title>
    <style>
        * { margin: 0; padding: 0; }

        img {-webkit-user-drag: none;}


        body {
            font-family: 'Karla'; overflow: hidden; color: #fff; font-size: 18px; line-height: 1.2;
        }
        .items {
            overflow-x: auto; flex-wrap: nowrap; display: flex; align-items: center;
            width: 100%; height: 100vh;
        }
        .items .item {
            position: relative; transition: all 0.2s; box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.6);
            display: flex; justify-content: center; align-items: center; flex-shrink: 0; margin-left: 10px;
            width: 370px; height: 475px; background-color: rgba(0,0,0,0.5);
        }

        .items .item .info-box {
            box-sizing: border-box;
            position: absolute; left: 0; bottom: 0; width: 100%; height: 140px; padding: 16px 12px 0;
            background-color: rgba(0,0,0,0.6);
        }
        .items .item .info-box dl {}
        .items .item .info-box dl dt { font-size: 22px; }
        .items .item .info-box dl dd { margin-top: 5px; font-size: 30px; font-weight: bold; line-height: 1; }
        .items .item.wide { width: 710px;}

        .items .item:hover { transform: scale(1.1); z-index: 10; box-shadow: 0px 20px 8px 0 rgba(0,0,0,0.2); }

        .items .item ~ .item {margin-left: 10px;}
        .items.active {
            background-color: rgba(255,255,255,0.3s);
            cursor: -webkit-grab;
            transform: scale(1);
            -webkit-user-select: none;
        }

        .view-detail {
            overflow: hidden;

            transition: all 0.25s; position: fixed; top: 0; left: 0; z-index: 10; width: 0; height: 100%;  background-color: rgba(0,0,0,0.8);
            background: url('img/banner-02-lg.jpg') no-repeat center center; background-size: cover;
            }
        .view-detail .btn-close {
            transition: all 0.2s; transform: rotate(0deg); position: absolute; top: 10px; right: 10px; width: 60px; height: 60px; border: 2px solid #fff; cursor: pointer;
            background-color: transparent;
        }

        .view-detail .btn-close:before,
        .view-detail .btn-close:after {
            transition: all 0.2s;
            display: flex; align-items: center; justify-content: center;
            content: ''; width: 100%; height: 0px; border: 1px solid #fff;
        }
        .view-detail .btn-close:before { transform: rotate(45deg); }
        .view-detail .btn-close:after { transform: rotate(-45deg); }

        .view-detail .btn-close:hover { transform: rotate(90deg); border-color: #000; }
        .view-detail .btn-close:hover:before,
        .view-detail .btn-close:hover:after {border-color: black;}
        .view-detail.active { width: 100%; }

        .view-detail .desc {
            padding: 50px;
        }

        .view-detail h1 {
            font-size: 80px;
            display: inline-block;
            color: #000;
        }

        .view-detail p {
            font-size: 25px; color: #000;


        }

    </style>
</head>
<body>
    <!-- 스크롤 기능 추가하기 -->
    <div class="items">
        <div class="item">
            <img src="img/banner-01.jpg" alt="">
            <div class="info-box">
                <dl>
                    <dt>WATCH</dt>
                    <dd>
                        BEGGINNERS GUIDE TO<br>
                        BATTLEGROUNDS SQUAD
                    </dd>
                </dl>
            </div>
        </div>
        <div class="item wide">
            <img src="img/banner-02.jpg" alt="">
            <div class="info-box">
                <dl>
                    <dt>WATCH</dt>
                    <dd>
                        BEGGINNERS GUIDE TO<br>
                        BATTLEGROUNDS SQUAD
                    </dd>
                </dl>
            </div>
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>

    <section class="view-detail">
        <div class="desc">
            <h1>CARE PACKAGE</h1>
            <p>
                The Player Care Package is a free form of progression in BATTLEGROUNDS. This progression is similar with mobile games<br>
                where you log into the game that day and you get rewarded an item. With this system, you log into the game that day,<br>
                you get a specific mission (i.e, like surviving in the top 10, etc) and if you complete the mission you get rewarded<br>
                items that can range from BP or Keys to open crates. Missions will get refreshed weekly.
            </p>
        </div>

        <button class="btn-close" onclick="dimHide(event)"></button>
    </section>

    <script>
        const slider = document.querySelector('.items');
        const item = document.querySelectorAll('.item');
        const view_detail = document.querySelector('.view-detail');

        let isDown = false;
        let startX;
        let scrollLeft;
        let walk;

        slider.addEventListener('mousedown', (e) => {
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener('mouseleave', () => {
            isDown = false;
            slider.classList.remove('active');

        });

        slider.addEventListener('mouseup', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mousemove', (e) => {

            if(!isDown) return; //stop the fn from running
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            walk = (x - startX) * 3;

            slider.scrollLeft = scrollLeft - walk;
            console.log(isDown);
        });

        const dimShow = () => {
            view_detail.classList.add('active');
        }

        const dimHide = (e) => {
            if (e.keyCode === 27 || view_detail.classList.contains('active')) {
                view_detail.classList.remove('active');
            }
        }

        item.forEach(el => el.addEventListener('click', dimShow));
        window.addEventListener('keydown', function(e) {
            dimHide(e);
        });


    </script>
</body>
</html >